html/buy.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Meta</title>
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <div class="headwrap">
      <div class="inner auto">
        <div class="headup">
          <div class="fl join"><a href="javascript:void(0);" class="join">加入会员，首单免邮</a></div>
          <div class="login fl"><a href="javascript:void(0);" class="zhuce">注册</a><span>|</span><a href="javascript:void(0);" class="denglu">登录</a></div>
          <div class="shoppingbag fr">
            <div class="shopbagup"><span>购物袋</span><span></span></div>
            <div class="shopcar fr"></div>
          </div>
        </div>
        <div class="headmiddle auto">
          <div class="midbox auto"><img src="../imgs/meta.png" alt=""></div>
        </div>
        <div class="headdown">
          <ul class="auto">
            <li><a href="homepage.html">产品目录</a></li>
            <li><a href="factory.html">工厂故事</a></li>
            <li><a href="#">优惠策略</a></li>
            <li><a href="aboutus.html">关于我们</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="loginpop">
      <div class="firstres">
        <div class="firstup">
          <h1>加入 META 会员计划</h1>
          <p class="intro">市场上的产品，</p>
          <p class="intro">一般都是8倍于其成本进行销售, </p>
          <p class="intro">但是，在META绝不是这样</p>
          <p class="intro">我们将会坚持我们的极致透明策略,</p>
          <p class="intro">去除一切中间商，减少供应链，提供</p>
          <p class="intro last">优质、低廉价格的设计师产品。</p>
          <div class="btn auto"><span class="block emailspan">邮箱</span>
            <input type="email"><a href="javascript:void(0);" class="block creat">创建账户</a><a href="javascript:void(0);" class="block weibo"><span class="logospan1"></span><span>微博账户登陆</span></a><a href="javascript:void(0);" class="block qq"><span class="logospan2"></span><span>qq账户登陆</span></a>
          </div>
        </div>
        <div class="firstdown"><a href="javascript:void(0);" class="block">已注册？登陆</a></div>
      </div>
      <div class="secondres">
        <h1>注册即将完成</h1>
        <div class="box auto"><span class="block">姓名</span>
          <input type="text">
        </div>
        <div class="box auto"><span class="block">密码</span>
          <input type="password">
        </div>
        <div class="box auto"><span class="block">手机号码</span>
          <input type="text">
        </div>
        <div class="loading"><a href="javascript:void(0);" class="block auto">登录中</a></div>
      </div>
      <div class="goto">
        <div class="gotoup">
          <div class="loginin">
            <p class="titlepp">-欢迎回来-</p>
            <div class="metabox auto"><img src="../imgs/meta.png" alt=""></div>
            <div><a href="javascript:void(0);" class="loginbox loginbox1 auto block"><span></span><span>微博账户登录</span></a></div>
            <div><a href="javascript:void(0);" class="loginbox loginbox2 auto block"><span></span><span>qq账户登录</span></a></div>
            <p class="or">-OR-</p>
            <div class="email div auto"><span class="block">邮箱</span>
              <div class="loginbox loginbox3 auto">
                <input type="text">
              </div>
            </div>
            <div class="password div auto"><span class="block">密码</span>
              <div class="loginbox loginbox3 auto">
                <input type="password">
              </div>
            </div>
            <div class="logingo"><a href="javascript:void(0);" class="block auto">登录</a></div>
            <div class="callback"><a href="javascript:void(0);">忘记密码？点击这里</a></div>
          </div>
          <div class="zhucea"><a href="javascript:void(0);" class="block">注册META</a></div>
        </div>
      </div>
    </div>
    <div class="buybox">
      <div class="goodsbox auto">
        <div class="goodsdetails fl">
          <div class="biggoods fl"><img src="" alt="">
            <div class="turnbig"></div>
          </div>
          <div class="big"><img src="" alt=""></div>
          <ul class="fr">
            <li><img src="../imgs/big.png" alt=""></li>
            <li><img src="../imgs/big2.png" alt=""></li>
            <li><img src="../imgs/big3.png" alt=""></li>
            <li><img src="../imgs/big4.png" alt=""></li>
            <li><img src="../imgs/big5.png" alt=""></li>
          </ul>
        </div>
        <div class="datail fl">
          <h1>麦塔帆布双肩包</h1>
          <h2>￥349</h2>
          <h3 class="auto"> <em>传统零售店售价￥1200</em></h3>
          <div class="color auto">
            <p>颜色</p>
            <div class="selectcolor"><a href="javascript:void(0);" class="block">
                <div class="colorleft fl"><img src="../imgs/color.png" alt=""></div>
                <p class="fl"><span class="block">斜纹牛仔布</span><span class="block">黑色牛皮</span></p></a></div>
            <div class="putincar"><a href="javascript:void(0);" class="block">加入购物袋</a></div>
            <div class="free"><a href="javascript:void(0);">免邮费</a></div>
          </div>
        </div>
      </div>
      <div class="introduce auto">
        <div class="style fl">
          <p class="title">STYLE DETAILS</p>
          <p class="last">Our popular Snap Backpack now in a beartiful,sturdy twill fabrication.</p>
          <ul>
            <li>100% cotton twill exterlor</li>
            <li>Leather detailing</li>
            <li>100% cotton twill fused lining</li>
            <li>Stop clean only </li>
          </ul>
        </div>
        <div class="size fl">
          <p class="title">SIZE DETAILS</p>
          <ul>
            <li>Padded interior laptop compartment fits 15`` Macbook</li>
            <li>13`` L x`` W x 18`` H</li>
            <li> <span>Questions?Email </span><span>support@wverlane.com</span><span>.</span></li>
          </ul>
        </div>
        <div class="factory fl">
          <p class="title">THE FACTORY</p>
          <p> <span>Mr.Hong opened this factory in Dongguan,<br>China over 30 years ago.Today he<br> manufactures travel accessories for some of the largest brands in the world.We`ve visited this factory many times in the past few years and have built a strong relationship with Mr.Hong,whom we now consider both a friend and an adviser.</span><a href="javascript:void(0);">View more.</a></p>
        </div>
      </div>
      <div class="fromprople auto">
        <p>FROM THE PEOPLE</p>
        <ul>
          <li><a href="#" class="block"><img src="../imgs/p1.png" alt=""></a></li>
          <li><a href="#" class="block"><img src="../imgs/p2.png" alt=""></a></li>
          <li><a href="#" class="block"><img src="../imgs/p3.png" alt=""></a></li>
          <li><a href="#" class="block"><img src="../imgs/p4.png" alt=""></a></li>
          <li><a href="#" class="block"><img src="../imgs/p5.png" alt=""></a></li>
        </ul>
      </div>
      <div class="bg auto"><img src="../imgs/bg.png" alt=""></div>
    </div>
    <div class="foot">
      <div class="footbox auto">
        <ul>
          <li>帮助</li>
          <li><a href="#">退换货</a></li>
          <li><a href="#">联系我们</a></li>
          <li><a href="#">服务条款</a></li>
          <li><a href="#">隐私声明</a></li>
        </ul>
        <ul>
          <li>公司介绍</li>
          <li><a href="#">工厂故事</a></li>
          <li><a href="#">关于我们</a></li>
        </ul>
        <ul>
          <li>社交网络</li>
          <li><a href="#">微博</a></li>
          <li><a href="#">微信</a></li>
          <li><a href="#">博客</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
<script src="../js/buy.js"></script>
<script src="../js/head.js"></script>

jade/buy.jade
doctype
html
	head
		meta(charset='utf-8')
		//- meta(name='viewport',content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no')
		title Meta
		//- link(rel='shortcut icon' href='../img/logo.png')
		link(rel='stylesheet',href='../css/main.css')
	body
		include head.jade
		div.buybox
			div.goodsbox.auto
				div.goodsdetails.fl
					div.biggoods.fl
						img(src="", alt="")
						div.turnbig
					div.big
						img(src="", alt="")
					ul.fr
						if(data.goods)
							-each good in data.goods
								li
									img(src="#{good.src}", alt="")
				div.datail.fl
					h1 麦塔帆布双肩包
					h2 ￥349
					h3.auto 
						em 传统零售店售价￥1200
					div.color.auto
						p 颜色
						div.selectcolor
							a(href="javascript:void(0);").block
								div.colorleft.fl
									img(src="../imgs/color.png", alt="")
								p.fl
									span.block 斜纹牛仔布
									span.block 黑色牛皮
						div.putincar
							a(href="javascript:void(0);").block 加入购物袋
						div.free
							a(href="javascript:void(0);") 免邮费
			div.introduce.auto
				div.style.fl
					p.title STYLE DETAILS
					p.last Our popular Snap Backpack now in a beartiful,sturdy twill fabrication.
					ul
						li 100% cotton twill exterlor
						li Leather detailing
						li 100% cotton twill fused lining
						li Stop clean only 
				div.size.fl
					p.title SIZE DETAILS
					ul
						li Padded interior laptop compartment fits 15`` Macbook
						li 13`` L x`` W x 18`` H
						li 
							span Questions?Email 
							span support@wverlane.com
							span .
				div.factory.fl
					p.title THE FACTORY
					p 
						span Mr.Hong opened this factory in Dongguan,<br>China over 30 years ago.Today he<br> manufactures travel accessories for some of the largest brands in the world.We`ve visited this factory many times in the past few years and have built a strong relationship with Mr.Hong,whom we now consider both a friend and an adviser.
						a(href="javascript:void(0);") View more.
			div.fromprople.auto
				p FROM THE PEOPLE
				ul
					if(data.people)
						-each every in data.people
							li
								a(href="#").block
									img(src="#{every.src}", alt="")
			div.bg.auto
				img(src="../imgs/bg.png", alt="")
		include foot.jade
script(src='http://libs.baidu.com/jquery/2.1.4/jquery.min.js')
script(src='../js/buy.js')
script(src='../js/head.js')
