jade/buy1.jade
doctype
html
	head
		meta(charset='utf-8')
		//- meta(name='viewport',content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no')
		title Meta
		//- link(rel='shortcut icon' href='../img/logo.png')
		link(rel='stylesheet',href='../css/main.css')
	body
		include head1.jade
		div.buy1box
			div.buy1inner.auto
				div.leftbox.fl
					div.up
						div.up1
							div.box.box1
								div.left.fl
									span.block 姓名
									input(type="text").name
								div.right.fr
									span.block 电话
									input(type="text").company
							div.box.box2
								span.block 街道地址
								input(type="text").first.street1
								input(type="text").street2
							div.box.box1
								div.left.fl
									span.block 城市
									input(type="text").city
								div.right.fr
									span.block 国家
									input(type="text").country
							div.box.box1
								div.left.fl
									span.block 省
									input(type="text").province
								div.right.fr
									span.block 邮政编码
									input(type="text").code
							div.makesure
								div.fl
									a(href="javasrcipt:void(0);").return.block 返回
								div.fr
									a(href="javasrcipt:void(0);").continue.block 继续
									a(href="")
						div.up2
							p.songad 送货地址
							p.songname
							p.songcall
								span 电话：
								span.call
							p.songdizhi
							div.other
								a(href="javasrcipt:vodi(0);") 选择其他收货地址

					div.down
						p 即将送货
						p 以下商品即将寄出
						ul
							if(data.bags)
								-each bag in data.bags
									li
										div.fl.imgbox
											img(src="#{bag.src}", alt="")
										div.fl.content
											div.name
												span #{bag.name}
											table
												tr
													th 尺码
													th 数量
													th 总价
												tr
													td #{bag.size}
													td
														div.num
															span.block.minus -
															span.block.numspan #{bag.num}
															span.block.plus +
													td
														span ￥
														span.tolprice #{bag.total}
				div.rightright.fr
					div.rightbox
						ul
							li 订单总计
							li
								span 小计
								span ￥349
							li
								span 运费
								span ￥20
							li
								span 免运费
								span ￥20
							li
								span 总计
								span ￥349
					div.pay
						a(href="javasrcipt:void(0);").block.bao 支付宝支付
						a(href="javasrcipt:void(0);").block.weixin 微信支付
		include foot.jade
script(src='http://libs.baidu.com/jquery/2.1.4/jquery.min.js')
script(src='../js/buy1.js')
script(src='../js/head.js')

html/buy1.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Meta</title>
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <div class="headwrap">
      <div class="inner auto">
        <div class="headup">
          <div class="fl join"><a href="javascript:void(0);" class="join">加入会员，首单免邮</a></div>
          <div class="login fl"><a href="javascript:void(0);" class="zhuce">注册</a><span>|</span><a href="javascript:void(0);" class="denglu">登录</a></div>
          <div class="shoppingbag fr">
            <div class="shopbagup"><span>购物袋</span><span></span></div>
            <div class="shopcar fr"></div>
          </div>
        </div>
        <div class="headmiddle auto">
          <div class="midbox auto"><img src="../imgs/meta.png" alt=""></div>
        </div>
        <div class="headdowns">
          <ul class="auto">
            <li>
              <div><span class="block">1</span></div>
              <div><span>登陆账户	</span></div>
            </li>
            <li>
              <div><span class="block">2</span></div>
              <div><span>收货信息</span></div>
            </li>
            <li>
              <div><span class="block">3</span></div>
              <div><span>付款</span></div>
            </li>
            <li>
              <div><span class="block">4</span></div>
              <div><span>确认</span></div>
            </li>
          </ul>
        </div>
      </div>
      <div class="sure">
        <div class="sureinner">
          <p class="line1">输入您的收货地址</p>
          <p class="line2"> </p>
        </div>
      </div>
    </div>
    <div class="loginpop">
      <div class="firstres">
        <div class="firstup">
          <h1>加入 META 会员计划</h1>
          <p class="intro">市场上的产品，</p>
          <p class="intro">一般都是8倍于其成本进行销售, </p>
          <p class="intro">但是，在META绝不是这样</p>
          <p class="intro">我们将会坚持我们的极致透明策略,</p>
          <p class="intro">去除一切中间商，减少供应链，提供</p>
          <p class="intro last">优质、低廉价格的设计师产品。</p>
          <div class="btn auto"><span class="block emailspan">邮箱</span>
            <input type="email"><a href="javascript:void(0);" class="block creat">创建账户</a><a href="javascript:void(0);" class="block weibo"><span class="logospan1"></span><span>微博账户登陆</span></a><a href="javascript:void(0);" class="block qq"><span class="logospan2"></span><span>qq账户登陆</span></a>
          </div>
        </div>
        <div class="firstdown"><a href="javascript:void(0);" class="block">已注册？登陆</a></div>
      </div>
      <div class="secondres">
        <h1>注册即将完成</h1>
        <div class="box auto"><span class="block">姓名</span>
          <input type="text">
        </div>
        <div class="box auto"><span class="block">密码</span>
          <input type="password">
        </div>
        <div class="box auto"><span class="block">手机号码</span>
          <input type="text">
        </div>
        <div class="loading"><a href="javascript:void(0);" class="block auto">登录中</a></div>
      </div>
      <div class="goto">
        <div class="gotoup">
          <div class="loginin">
            <p class="titlepp">-欢迎回来-</p>
            <div class="metabox auto"><img src="../imgs/meta.png" alt=""></div>
            <div><a href="javascript:void(0);" class="loginbox loginbox1 auto block"><span></span><span>微博账户登录</span></a></div>
            <div><a href="javascript:void(0);" class="loginbox loginbox2 auto block"><span></span><span>qq账户登录</span></a></div>
            <p class="or">-OR-</p>
            <div class="email div auto"><span class="block">邮箱</span>
              <div class="loginbox loginbox3 auto">
                <input type="text">
              </div>
            </div>
            <div class="password div auto"><span class="block">密码</span>
              <div class="loginbox loginbox3 auto">
                <input type="password">
              </div>
            </div>
            <div class="logingo"><a href="javascript:void(0);" class="block auto">登录</a></div>
            <div class="callback"><a href="javascript:void(0);">忘记密码？点击这里</a></div>
          </div>
          <div class="zhucea"><a href="javascript:void(0);" class="block">注册META					</a></div>
        </div>
      </div>
    </div>
    <div class="buy1box">
      <div class="buy1inner auto">
        <div class="leftbox fl">
          <div class="up">
            <div class="up1">
              <div class="box box1">
                <div class="left fl"><span class="block">姓名</span>
                  <input type="text" class="name">
                </div>
                <div class="right fr"><span class="block">电话</span>
                  <input type="text" class="company">
                </div>
              </div>
              <div class="box box2"><span class="block">街道地址</span>
                <input type="text" class="first street1">
                <input type="text" class="street2">
              </div>
              <div class="box box1">
                <div class="left fl"><span class="block">城市</span>
                  <input type="text" class="city">
                </div>
                <div class="right fr"><span class="block">国家</span>
                  <input type="text" class="country">
                </div>
              </div>
              <div class="box box1">
                <div class="left fl"><span class="block">省</span>
                  <input type="text" class="province">
                </div>
                <div class="right fr"><span class="block">邮政编码</span>
                  <input type="text" class="code">
                </div>
              </div>
              <div class="makesure">
                <div class="fl"><a href="javasrcipt:void(0);" class="return block">返回</a></div>
                <div class="fr"><a href="javasrcipt:void(0);" class="continue block">继续</a><a href=""></a></div>
              </div>
            </div>
            <div class="up2">
              <p class="songad">送货地址</p>
              <p class="songname"></p>
              <p class="songcall"><span>电话：</span><span class="call"></span></p>
              <p class="songdizhi"></p>
              <div class="other"><a href="javasrcipt:vodi(0);">选择其他收货地址</a></div>
            </div>
          </div>
          <div class="down">
            <p>即将送货</p>
            <p>以下商品即将寄出</p>
            <ul>
              <li>
                <div class="fl imgbox"><img src="../imgs/bagg1.png" alt=""></div>
                <div class="fl content">
                  <div class="name"><span>麦塔单肩包</span></div>
                  <table>
                    <tr>
                      <th>尺码</th>
                      <th>数量</th>
                      <th>总价</th>
                    </tr>
                    <tr>
                      <td>均码</td>
                      <td>
                        <div class="num"><span class="block minus">-</span><span class="block numspan">1</span><span class="block plus">+</span></div>
                      </td>
                      <td><span>￥</span><span class="tolprice">199</span></td>
                    </tr>
                  </table>
                </div>
              </li>
              <li>
                <div class="fl imgbox"><img src="../imgs/bagg2.png" alt=""></div>
                <div class="fl content">
                  <div class="name"><span></span></div>
                  <table>
                    <tr>
                      <th>尺码</th>
                      <th>数量</th>
                      <th>总价</th>
                    </tr>
                    <tr>
                      <td>均码</td>
                      <td>
                        <div class="num"><span class="block minus">-</span><span class="block numspan">1</span><span class="block plus">+</span></div>
                      </td>
                      <td><span>￥</span><span class="tolprice">349</span></td>
                    </tr>
                  </table>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="rightright fr">
          <div class="rightbox">
            <ul>
              <li>订单总计</li>
              <li><span>小计</span><span>￥349</span></li>
              <li><span>运费</span><span>￥20</span></li>
              <li><span>免运费</span><span>￥20</span></li>
              <li><span>总计</span><span>￥349</span></li>
            </ul>
          </div>
          <div class="pay"><a href="javasrcipt:void(0);" class="block bao">支付宝支付</a><a href="javasrcipt:void(0);" class="block weixin">微信支付</a></div>
        </div>
      </div>
    </div>
    <div class="foot">
      <div class="footbox auto">
        <ul>
          <li>帮助</li>
          <li><a href="#">退换货</a></li>
          <li><a href="#">联系我们</a></li>
          <li><a href="#">服务条款</a></li>
          <li><a href="#">隐私声明</a></li>
        </ul>
        <ul>
          <li>公司介绍</li>
          <li><a href="#">工厂故事</a></li>
          <li><a href="#">关于我们</a></li>
        </ul>
        <ul>
          <li>社交网络</li>
          <li><a href="#">微博</a></li>
          <li><a href="#">微信</a></li>
          <li><a href="#">博客</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
<script src="../js/buy1.js"></script>
<script src="../js/head.js"></script>
