jade/factory.jade
doctype
html
	head
		meta(charset='utf-8')
		//- meta(name='viewport',content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no')
		title Meta
		//- link(rel='shortcut icon' href='../img/logo.png')
		link(rel='stylesheet',href='../css/main.css')
	body
		include head.jade
		div.map
			a(href="factorygo.html") META搜集世界范围内的优秀工厂
		div.searchus
			div.title
				a(href="factorygo.html") 搜索我们的工厂
			div.dong
				a(href="factorygo.html").block
					ul
						li.fl
							img(src="../imgs/factory1.png", alt="")
						li.fl
							img(src="../imgs/factory2.png", alt="")
						li.fl
							img(src="../imgs/factory3.png", alt="")
						li.fl
							img(src="../imgs/factory4.png", alt="")
		include foot.jade
script(src='http://libs.baidu.com/jquery/2.1.4/jquery.min.js')
script(src='../js/factory.js')
script(src='../js/head.js')

html/factory.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Meta</title>
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <div class="headwrap">
      <div class="inner auto">
        <div class="headup">
          <div class="fl join"><a href="javascript:void(0);" class="join">加入会员，首单免邮</a></div>
          <div class="login fl"><a href="javascript:void(0);" class="zhuce">注册</a><span>|</span><a href="javascript:void(0);" class="denglu">登录</a></div>
          <div class="shoppingbag fr">
            <div class="shopbagup"><span>购物袋</span><span></span></div>
            <div class="shopcar fr"></div>
          </div>
        </div>
        <div class="headmiddle auto">
          <div class="midbox auto"><img src="../imgs/meta.png" alt=""></div>
        </div>
        <div class="headdown">
          <ul class="auto">
            <li><a href="homepage.html">产品目录</a></li>
            <li><a href="factory.html">工厂故事</a></li>
            <li><a href="#">优惠策略</a></li>
            <li><a href="aboutus.html">关于我们</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="loginpop">
      <div class="firstres">
        <div class="firstup">
          <h1>加入 META 会员计划</h1>
          <p class="intro">市场上的产品，</p>
          <p class="intro">一般都是8倍于其成本进行销售, </p>
          <p class="intro">但是，在META绝不是这样</p>
          <p class="intro">我们将会坚持我们的极致透明策略,</p>
          <p class="intro">去除一切中间商，减少供应链，提供</p>
          <p class="intro last">优质、低廉价格的设计师产品。</p>
          <div class="btn auto"><span class="block emailspan">邮箱</span>
            <input type="email"><a href="javascript:void(0);" class="block creat">创建账户</a><a href="javascript:void(0);" class="block weibo"><span class="logospan1"></span><span>微博账户登陆</span></a><a href="javascript:void(0);" class="block qq"><span class="logospan2"></span><span>qq账户登陆</span></a>
          </div>
        </div>
        <div class="firstdown"><a href="javascript:void(0);" class="block">已注册？登陆</a></div>
      </div>
      <div class="secondres">
        <h1>注册即将完成</h1>
        <div class="box auto"><span class="block">姓名</span>
          <input type="text">
        </div>
        <div class="box auto"><span class="block">密码</span>
          <input type="password">
        </div>
        <div class="box auto"><span class="block">手机号码</span>
          <input type="text">
        </div>
        <div class="loading"><a href="javascript:void(0);" class="block auto">登录中</a></div>
      </div>
      <div class="goto">
        <div class="gotoup">
          <div class="loginin">
            <p class="titlepp">-欢迎回来-</p>
            <div class="metabox auto"><img src="../imgs/meta.png" alt=""></div>
            <div><a href="javascript:void(0);" class="loginbox loginbox1 auto block"><span></span><span>微博账户登录</span></a></div>
            <div><a href="javascript:void(0);" class="loginbox loginbox2 auto block"><span></span><span>qq账户登录</span></a></div>
            <p class="or">-OR-</p>
            <div class="email div auto"><span class="block">邮箱</span>
              <div class="loginbox loginbox3 auto">
                <input type="text">
              </div>
            </div>
            <div class="password div auto"><span class="block">密码</span>
              <div class="loginbox loginbox3 auto">
                <input type="password">
              </div>
            </div>
            <div class="logingo"><a href="javascript:void(0);" class="block auto">登录</a></div>
            <div class="callback"><a href="javascript:void(0);">忘记密码？点击这里</a></div>
          </div>
          <div class="zhucea"><a href="javascript:void(0);" class="block">注册META</a></div>
        </div>
      </div>
    </div>
    <div class="map"><a href="factorygo.html">META搜集世界范围内的优秀工厂</a></div>
    <div class="searchus">
      <div class="title"><a href="factorygo.html">搜索我们的工厂</a></div>
      <div class="dong"><a href="factorygo.html" class="block">
          <ul>
            <li class="fl"><img src="../imgs/factory1.png" alt=""></li>
            <li class="fl"><img src="../imgs/factory2.png" alt=""></li>
            <li class="fl"><img src="../imgs/factory3.png" alt=""></li>
            <li class="fl"><img src="../imgs/factory4.png" alt=""></li>
          </ul></a></div>
    </div>
    <div class="foot">
      <div class="footbox auto">
        <ul>
          <li>帮助</li>
          <li><a href="#">退换货</a></li>
          <li><a href="#">联系我们</a></li>
          <li><a href="#">服务条款</a></li>
          <li><a href="#">隐私声明</a></li>
        </ul>
        <ul>
          <li>公司介绍</li>
          <li><a href="#">工厂故事</a></li>
          <li><a href="#">关于我们</a></li>
        </ul>
        <ul>
          <li>社交网络</li>
          <li><a href="#">微博</a></li>
          <li><a href="#">微信</a></li>
          <li><a href="#">博客</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
<script src="../js/factory.js"></script>
<script src="../js/head.js"></script>
