jade/factorygo.jade
doctype
html
	head
		meta(charset='utf-8')
		//- meta(name='viewport',content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no')
		title Meta
		//- link(rel='shortcut icon' href='../img/logo.png')
		link(rel='stylesheet',href='../css/main.css')
	body
		include head.jade
		div.center
			div.faclogo
				p.up 广东东莞
				p.down 帆布包工厂
			div.introduce
				p “我们第一次拜访工厂的时候
				p 整齐的厂房和门口的棕榈树给我们留下了深刻印象
				p 这里有着非常干净舒适的工作环境，超过1100名员工，平均4年以上从业经验
			div.facbox.facbox1
				p.boxtitle 我们在这生产
				ul.auto
					li
						div
							img(src="../imgs/1.png", alt="")
						span 麦塔帆布单肩包
					li
						div
							img(src="../imgs/2.png", alt="")
						span 麦塔帆布双肩包
					li
						div
							img(src="../imgs/3.png", alt="")
						span 麦塔帆布洗漱包
			div.facbox.facbox2
				p.boxtitle 我们如何找到它
				p 帆布包是META想做的第一件单品，正好我们有一位非常资深的从事包袋行业的朋友，
				p 他向我们引荐了这个工厂的老板，洪先生。
				p 并向我们保证，他是最适合我们的人选。
				p 经过几轮电话沟通，我们去东莞拜访了他的工厂，
				p 我们了解了他们服务的品牌，
				p 大多来自全球的著名轻奢品牌，
				p 他们目前最小的订单也是起码我们的100倍的规模以上。
				p 说到订单量，因为在品牌创办初期，其实是远达不到洪先生要求的，
				p 但是我们不放弃，和他解释了很多关于我们品牌的理念和想法，洪先生最终决定和我们尝试合作一次。
				p 于是，META的第一件单品便诞生了。
			div.facbox.facbox2
				p.boxtitle 材质
				p 我们对双肩包产品的定位是很适合日常度假旅游，也适合上班商务的一款产品。当然，质量优秀的同事价格也不能太贵，
				p 所以我们决定选择厚重的帆布来制作，
				p 但是最初开发的时候因为颜色问题，
				p 我们研究了很久，因为帆布都存在脱色的问题，穿着时间久或者经过水洗涤，都会造成脱色，
				p 我们不希望这样情况发生，在洪先生的帮助下，和布料供应商多次沟通，无数次的反复试验，
				p 我们终于成功的做到了不容易退色的帆布染色技术，就算水洗，
				p 也能保持其颜色。我们对现在的帆布质感和质量，
				p 都非常满意。
				p 另外，五金件我们都是定制钢模生产，。
				p 其重量，抛光的质感均优越于市面上的现成产品。
				p 皮料部分我们在广州大部分皮革城寻觅后，未能找到合适的材料，
				p 但是很高兴的是，在一个朋友的介绍下，我们在韩国供应商那边找到了合适的皮料，
				p 虽然成本会高，但是我们在皮料细节部分坚持进口100%牛皮，充分提高产品质感。
			div.facbox.facbox2
				p.boxtitle 工厂主人
				p 洪先生1982年创立此企业，其实对于他来说，
				p 我们真的算是非常小型的客户。但是他已然很亲切的接待了我们，
				p 并且给与我们非常多的建议和帮助。我们非常感谢他。
				div.picbox.auto.picbox1
					img(src="../imgs/to1.png", alt="")
				div.picbox.auto
					img(src="../imgs/to2.png", alt="")
				div.picbox.auto
					img(src="../imgs/to3.png", alt="")
				div.picbox.auto
					img(src="../imgs/to4.png", alt="")
		include foot.jade
script(src='http://libs.baidu.com/jquery/2.1.4/jquery.min.js')
script(src='../js/head.js')

html/factorygo.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Meta</title>
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <div class="headwrap">
      <div class="inner auto">
        <div class="headup">
          <div class="fl join"><a href="javascript:void(0);" class="join">加入会员，首单免邮</a></div>
          <div class="login fl"><a href="javascript:void(0);" class="zhuce">注册</a><span>|</span><a href="javascript:void(0);" class="denglu">登录</a></div>
          <div class="shoppingbag fr">
            <div class="shopbagup"><span>购物袋</span><span></span></div>
            <div class="shopcar fr"></div>
          </div>
        </div>
        <div class="headmiddle auto">
          <div class="midbox auto"><img src="../imgs/meta.png" alt=""></div>
        </div>
        <div class="headdown">
          <ul class="auto">
            <li><a href="homepage.html">产品目录</a></li>
            <li><a href="factory.html">工厂故事</a></li>
            <li><a href="#">优惠策略</a></li>
            <li><a href="aboutus.html">关于我们</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="loginpop">
      <div class="firstres">
        <div class="firstup">
          <h1>加入 META 会员计划</h1>
          <p class="intro">市场上的产品，</p>
          <p class="intro">一般都是8倍于其成本进行销售, </p>
          <p class="intro">但是，在META绝不是这样</p>
          <p class="intro">我们将会坚持我们的极致透明策略,</p>
          <p class="intro">去除一切中间商，减少供应链，提供</p>
          <p class="intro last">优质、低廉价格的设计师产品。</p>
          <div class="btn auto"><span class="block emailspan">邮箱</span>
            <input type="email"><a href="javascript:void(0);" class="block creat">创建账户</a><a href="javascript:void(0);" class="block weibo"><span class="logospan1"></span><span>微博账户登陆</span></a><a href="javascript:void(0);" class="block qq"><span class="logospan2"></span><span>qq账户登陆</span></a>
          </div>
        </div>
        <div class="firstdown"><a href="javascript:void(0);" class="block">已注册？登陆</a></div>
      </div>
      <div class="secondres">
        <h1>注册即将完成</h1>
        <div class="box auto"><span class="block">姓名</span>
          <input type="text">
        </div>
        <div class="box auto"><span class="block">密码</span>
          <input type="password">
        </div>
        <div class="box auto"><span class="block">手机号码</span>
          <input type="text">
        </div>
        <div class="loading"><a href="javascript:void(0);" class="block auto">登录中</a></div>
      </div>
      <div class="goto">
        <div class="gotoup">
          <div class="loginin">
            <p class="titlepp">-欢迎回来-</p>
            <div class="metabox auto"><img src="../imgs/meta.png" alt=""></div>
            <div><a href="javascript:void(0);" class="loginbox loginbox1 auto block"><span></span><span>微博账户登录</span></a></div>
            <div><a href="javascript:void(0);" class="loginbox loginbox2 auto block"><span></span><span>qq账户登录</span></a></div>
            <p class="or">-OR-</p>
            <div class="email div auto"><span class="block">邮箱</span>
              <div class="loginbox loginbox3 auto">
                <input type="text">
              </div>
            </div>
            <div class="password div auto"><span class="block">密码</span>
              <div class="loginbox loginbox3 auto">
                <input type="password">
              </div>
            </div>
            <div class="logingo"><a href="javascript:void(0);" class="block auto">登录</a></div>
            <div class="callback"><a href="javascript:void(0);">忘记密码？点击这里</a></div>
          </div>
          <div class="zhucea"><a href="javascript:void(0);" class="block">注册META</a></div>
        </div>
      </div>
    </div>
    <div class="center">
      <div class="faclogo">
        <p class="up">广东东莞</p>
        <p class="down">帆布包工厂</p>
      </div>
      <div class="introduce">
        <p>“我们第一次拜访工厂的时候</p>
        <p>整齐的厂房和门口的棕榈树给我们留下了深刻印象</p>
        <p>这里有着非常干净舒适的工作环境，超过1100名员工，平均4年以上从业经验</p>
      </div>
      <div class="facbox facbox1">
        <p class="boxtitle">我们在这生产</p>
        <ul class="auto">
          <li>
            <div><img src="../imgs/1.png" alt=""></div><span>麦塔帆布单肩包</span>
          </li>
          <li>
            <div><img src="../imgs/2.png" alt=""></div><span>麦塔帆布双肩包</span>
          </li>
          <li>
            <div><img src="../imgs/3.png" alt=""></div><span>麦塔帆布洗漱包</span>
          </li>
        </ul>
      </div>
      <div class="facbox facbox2">
        <p class="boxtitle">我们如何找到它</p>
        <p>帆布包是META想做的第一件单品，正好我们有一位非常资深的从事包袋行业的朋友，</p>
        <p>他向我们引荐了这个工厂的老板，洪先生。</p>
        <p>并向我们保证，他是最适合我们的人选。</p>
        <p>经过几轮电话沟通，我们去东莞拜访了他的工厂，</p>
        <p>我们了解了他们服务的品牌，</p>
        <p>大多来自全球的著名轻奢品牌，</p>
        <p>他们目前最小的订单也是起码我们的100倍的规模以上。</p>
        <p>说到订单量，因为在品牌创办初期，其实是远达不到洪先生要求的，</p>
        <p>但是我们不放弃，和他解释了很多关于我们品牌的理念和想法，洪先生最终决定和我们尝试合作一次。</p>
        <p>于是，META的第一件单品便诞生了。</p>
      </div>
      <div class="facbox facbox2">
        <p class="boxtitle">材质</p>
        <p>我们对双肩包产品的定位是很适合日常度假旅游，也适合上班商务的一款产品。当然，质量优秀的同事价格也不能太贵，</p>
        <p>所以我们决定选择厚重的帆布来制作，</p>
        <p>但是最初开发的时候因为颜色问题，</p>
        <p>我们研究了很久，因为帆布都存在脱色的问题，穿着时间久或者经过水洗涤，都会造成脱色，</p>
        <p>我们不希望这样情况发生，在洪先生的帮助下，和布料供应商多次沟通，无数次的反复试验，</p>
        <p>我们终于成功的做到了不容易退色的帆布染色技术，就算水洗，</p>
        <p>也能保持其颜色。我们对现在的帆布质感和质量，</p>
        <p>都非常满意。</p>
        <p>另外，五金件我们都是定制钢模生产，。</p>
        <p>其重量，抛光的质感均优越于市面上的现成产品。</p>
        <p>皮料部分我们在广州大部分皮革城寻觅后，未能找到合适的材料，</p>
        <p>但是很高兴的是，在一个朋友的介绍下，我们在韩国供应商那边找到了合适的皮料，</p>
        <p>虽然成本会高，但是我们在皮料细节部分坚持进口100%牛皮，充分提高产品质感。</p>
      </div>
      <div class="facbox facbox2">
        <p class="boxtitle">工厂主人</p>
        <p>洪先生1982年创立此企业，其实对于他来说，</p>
        <p>我们真的算是非常小型的客户。但是他已然很亲切的接待了我们，</p>
        <p>并且给与我们非常多的建议和帮助。我们非常感谢他。</p>
        <div class="picbox auto picbox1"><img src="../imgs/to1.png" alt=""></div>
        <div class="picbox auto"><img src="../imgs/to2.png" alt=""></div>
        <div class="picbox auto"><img src="../imgs/to3.png" alt=""></div>
        <div class="picbox auto"><img src="../imgs/to4.png" alt=""></div>
      </div>
    </div>
    <div class="foot">
      <div class="footbox auto">
        <ul>
          <li>帮助</li>
          <li><a href="#">退换货</a></li>
          <li><a href="#">联系我们</a></li>
          <li><a href="#">服务条款</a></li>
          <li><a href="#">隐私声明</a></li>
        </ul>
        <ul>
          <li>公司介绍</li>
          <li><a href="#">工厂故事</a></li>
          <li><a href="#">关于我们</a></li>
        </ul>
        <ul>
          <li>社交网络</li>
          <li><a href="#">微博</a></li>
          <li><a href="#">微信</a></li>
          <li><a href="#">博客</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
<script src="../js/head.js"></script>
