html/membercenter.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Meta</title>
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <div class="headwrap">
      <div class="inner auto">
        <div class="headup">
          <div class="fl join"><a href="javascript:void(0);" class="join">加入会员，首单免邮</a></div>
          <div class="shoppingbag fr">
            <div class="shopbagup"><span>购物袋</span><span></span></div>
            <div class="shopcar fr"></div>
          </div>
          <div class="login fr"><a href="javascript:void(0);" class="zhuce">注册</a><span>|</span><a href="javascript:void(0);" class="denglu">登录</a></div>
        </div>
        <div class="headmiddle auto">
          <div class="midbox auto"><img src="../imgs/meta.png" alt=""></div>
        </div>
        <div class="headdown">
          <ul class="auto">
            <li><a href="homepage.html">产品目录</a></li>
            <li><a href="factory.html">工厂故事</a></li>
            <li><a href="#">优惠策略</a></li>
            <li><a href="aboutus.html">关于我们</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="loginpop">
      <div class="firstres">
        <div class="firstup">
          <h1>加入 META 会员计划</h1>
          <p class="intro">市场上的产品，</p>
          <p class="intro">一般都是8倍于其成本进行销售, </p>
          <p class="intro">但是，在META绝不是这样</p>
          <p class="intro">我们将会坚持我们的极致透明策略,</p>
          <p class="intro">去除一切中间商，减少供应链，提供</p>
          <p class="intro last">优质、低廉价格的设计师产品。</p>
          <div class="btn auto"><span class="block emailspan">邮箱</span>
            <input type="email"><a href="javascript:void(0);" class="block creat">创建账户</a><a href="javascript:void(0);" class="block weibo"><span class="logospan1"></span><span>微博账户登陆</span></a><a href="javascript:void(0);" class="block qq"><span class="logospan2"></span><span>qq账户登陆</span></a>
          </div>
        </div>
        <div class="firstdown"><a href="javascript:void(0);" class="block">已注册？登陆</a></div>
      </div>
      <div class="secondres">
        <h1>注册即将完成</h1>
        <div class="box auto"><span class="block">姓名</span>
          <input type="text">
        </div>
        <div class="box auto"><span class="block">密码</span>
          <input type="password">
        </div>
        <div class="box auto"><span class="block">手机号码</span>
          <input type="text">
        </div>
        <div class="loading"><a href="javascript:void(0);" class="block auto">登录中</a></div>
      </div>
      <div class="goto">
        <div class="gotoup">
          <div class="loginin">
            <p class="titlepp">-欢迎回来-</p>
            <div class="metabox auto"><img src="../imgs/meta.png" alt=""></div>
            <div><a href="javascript:void(0);" class="loginbox loginbox1 auto block"><span></span><span>微博账户登录</span></a></div>
            <div><a href="javascript:void(0);" class="loginbox loginbox2 auto block"><span></span><span>qq账户登录</span></a></div>
            <p class="or">-OR-</p>
            <div class="email div auto"><span class="block">邮箱</span>
              <div class="loginbox loginbox3 auto">
                <input type="text">
              </div>
            </div>
            <div class="password div auto"><span class="block">密码</span>
              <div class="loginbox loginbox3 auto">
                <input type="password">
              </div>
            </div>
            <div class="logingo"><a href="javascript:void(0);" class="block auto">登录</a></div>
            <div class="callback"><a href="javascript:void(0);">忘记密码？点击这里</a></div>
          </div>
          <div class="zhucea"><a href="javascript:void(0);" class="block">注册META</a></div>
        </div>
      </div>
    </div>
    <div class="membercenter">
      <div class="centerbox">
        <div class="list fl">
          <ul>
            <li><a href="javascript:void(0);">我的账户</a></li>
            <li><a href="javascript:void(0);">我的订单</a></li>
            <li><a href="javascript:void(0);">订单退换</a></li>
            <li><a href="javascript:void(0);">收货地址</a></li>
            <li><a href="javascript:void(0);">退出</a></li>
          </ul>
        </div>
        <div class="listcontent fl">
          <div class="content content1">
            <p>编辑您的账户信息</p>
            <div class="name box"><span class="block">姓名</span>
              <input type="text">
            </div>
            <div class="email box"><span class="block">邮箱地址</span>
              <input type="email">
            </div>
            <div class="password box"><span class="block">输入新密码</span>
              <input type="password">
            </div>
            <div class="sex">
              <label for="man">男</label>
              <input type="checkbox" id="man">
              <label for="">女</label>
              <input type="checkbox" id="woman">
            </div>
            <div class="keep"><a href="javascript:void(0);" class="block">保存</a></div>
          </div>
          <div class="content content2">
            <p>订单信息</p>
            <table>
              <tr>
                <th>日期</th>
                <th>收件人</th>
                <th>详细内容</th>
                <th>金额</th>
              </tr>
              <tr>
                <td> <span class="block">2015/07/20</span></td>
                <td><span class="membername block">王楠</span>
                  <p class="address">上海市长宁区天山路1726弄1号403 200050</p>
                </td>
                <td>
                  <div><span>订单编号：</span><span class="num">R1234567</span></div>
                  <div><span>发货日期：</span><span class="date">2015/07/21</span></div>
                  <div><span>快递单号：</span><span class="ordernum">12345678X</span><a href="javascript:void(0);" class="followorder"><em>追踪订单</em></a></div>
                  <ul>
                    <li>（1）麦塔帆布双肩包-灰色 </li>
                    <li>（2）麦塔帆布单肩包-棕色 </li>
                  </ul>
                </td>
                <td><span class="price">￥586</span></td>
              </tr>
            </table>
          </div>
          <div class="content content3">
            <p>管理，添加新的收货地址</p>
            <ul class="adul">
              <li class="fl">
                <div class="adname"><span class="fl">王楠</span><i class="fr">X</i></div>
                <div class="adad"><span class="block">上海市长宁区 天山路1726弄1号403 200050</span><span class="block">（默认地址）</span></div>
              </li>
            </ul>
            <div class="addnew"><a href="javascript:void(0);" class="block">添加新地址</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="popmenu">
      <div class="pop"><i></i>
        <div class="poptitle">添加新地址</div>
        <div class="popdiv auto">
          <div class="left fl"><span class="block">收货人姓名</span>
            <input type="text">
          </div>
          <div class="right fr"><span class="block">公司</span>
            <input type="text">
          </div>
        </div>
        <div class="popdiv auto address"><span class="block">收货地址</span>
          <input type="text" class="first">
          <input type="text">
        </div>
        <div class="popdiv auto">
          <div class="left fl"><span class="block">城市</span>
            <input type="text">
          </div>
          <div class="right fr"><span class="block">国家</span>
            <div class="ctselect">
              <div class="ulbox fl">
                <div>Angola 安哥拉</div>
                <ul class="fl">
                  <li>Angola 安哥拉</li>
                  <li>Afghanistan 阿富汗</li>
                  <li>Albania 阿尔巴尼亚</li>
                  <li>Algeria 阿尔及利亚</li>
                  <li>Andorra 安道尔共和国</li>
                  <li>Anguilla 安圭拉岛</li>
                  <li>Argentina 阿根廷</li>
                  <li>Armenia 亚美尼亚</li>
                  <li>Ascension 阿森松</li>
                  <li>Australia 澳大利亚</li>
                  <li>Austria 奥地利</li>
                  <li>Azerbaijan 阿塞拜疆</li>
                  <li>Bahamas 巴哈马</li>
                  <li>Bahrain 巴林</li>
                  <li>Bangladesh 孟加拉国</li>
                  <li>Barbados 巴巴多斯</li>
                  <li>Belarus 白俄罗斯</li>
                  <li>Belgium 比利时</li>
                  <li>Belize 伯利兹</li>
                  <li>Benin 贝宁</li>
                  <li>Brazil 巴西</li>
                  <li>Burma 缅甸</li>
                  <li>Canada 加拿大</li>
                  <li>Chile 智利</li>
                  <li>China 中国</li>
                  <li>Finland 芬兰</li>
                  <li>France 法国</li>
                  <li>Japan 日本</li>
                  <li>Maldives 马尔代夫</li>
                </ul>
              </div>
              <div class="fr btn">
                <div></div>
              </div>
            </div>
          </div>
        </div>
        <div class="popdiv auto">
          <div class="right fl"><span class="block">省份</span>
            <div class="prselect">
              <div class="ulbox fl">
                <div>北京</div>
                <ul class="fl">
                  <li>北京</li>
                  <li>天津</li>
                  <li>上海</li>
                  <li>重庆</li>
                  <li>河北</li>
                  <li>河南</li>
                  <li>云南</li>
                  <li>辽宁</li>
                  <li>黑龙江</li>
                  <li>湖南</li>
                  <li>安徽</li>
                  <li>山东</li>
                  <li>新疆维吾尔</li>
                  <li>江苏</li>
                  <li>浙江</li>
                  <li>江西</li>
                  <li>湖北</li>
                  <li>广西壮族</li>
                  <li>甘肃</li>
                  <li>山西</li>
                  <li>内蒙古</li>
                  <li>陕西</li>
                  <li>吉林</li>
                  <li>福建</li>
                  <li>贵州</li>
                  <li>广东</li>
                  <li>青海</li>
                  <li>西藏</li>
                  <li>四川</li>
                  <li>宁夏回族</li>
                  <li>海南</li>
                  <li>台湾</li>
                  <li>香港</li>
                  <li>澳门</li>
                </ul>
              </div>
              <div class="fr btn">
                <div></div>
              </div>
            </div>
          </div>
          <div class="left fr"><span class="block"></span>
            <input type="text">
          </div>
        </div>
        <div class="del auto">
          <div class="delleft fl"><a href="javascript:void(0);" class="block">取消</a></div>
          <div class="keepright fr"><a href="javascript:void(0);" class="block">保存为新地址</a></div>
        </div>
      </div>
    </div>
    <div class="foot">
      <div class="footbox auto">
        <ul>
          <li>帮助</li>
          <li><a href="#">退换货</a></li>
          <li><a href="#">联系我们</a></li>
          <li><a href="#">服务条款</a></li>
          <li><a href="#">隐私声明</a></li>
        </ul>
        <ul>
          <li>公司介绍</li>
          <li><a href="#">工厂故事</a></li>
          <li><a href="#">关于我们</a></li>
        </ul>
        <ul>
          <li>社交网络</li>
          <li><a href="#">微博</a></li>
          <li><a href="#">微信</a></li>
          <li><a href="#">博客</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
<script src="../js/membercenter.js"></script>
<script src="../js/head.js"></script>

jade/membercenter.jade
doctype
html
	head
		meta(charset='utf-8')
		//- meta(name='viewport',content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no')
		title Meta
		//- link(rel='shortcut icon' href='../img/logo.png')
		link(rel='stylesheet',href='../css/main.css')
	body
		include head.jade
		div.membercenter
			div.centerbox
				div.list.fl
					ul
						li
							a(href="javascript:void(0);") 我的账户
						li
							a(href="javascript:void(0);") 我的订单
						li
							a(href="javascript:void(0);") 订单退换
						li
							a(href="javascript:void(0);") 收货地址
						li
							a(href="javascript:void(0);") 退出
				div.listcontent.fl
					div.content.content1
						p 编辑您的账户信息
						div.name.box
							span.block 姓名
							input(type="text")
						div.email.box
							span.block 邮箱地址
							input(type="email")
						div.password.box
							span.block 输入新密码
							input(type="password")
						div.sex
							label(for="man") 男
							input(type="checkbox" id='man')
							label(for="") 女
							input(type="checkbox" id='woman')
						div.keep
							a(href="javascript:void(0);").block 保存
					div.content.content2
						p 订单信息
						table
							tr
								th 日期
								th 收件人
								th 详细内容
								th 金额
							tr
								td 
									span.block 2015/07/20
								td
									span.membername.block 王楠
									p.address 上海市长宁区天山路1726弄1号403 200050
								td
									div
										span 订单编号：
										span.num R1234567
									div
										span 发货日期：
										span.date 2015/07/21
									div
										span 快递单号：
										span.ordernum 12345678X
										a(href="javascript:void(0);").followorder
											em 追踪订单
									ul
										li （1）麦塔帆布双肩包-灰色 
										li （2）麦塔帆布单肩包-棕色 
								td
									span.price ￥586
					div.content.content3
						p 管理，添加新的收货地址
						ul.adul
							li.fl
								div.adname
									span.fl 王楠
									i.fr X
								div.adad
									span.block 上海市长宁区 天山路1726弄1号403 200050
									span.block （默认地址）
						div.addnew
							a(href="javascript:void(0);").block 添加新地址
		div.popmenu
			div.pop
				i
				div.poptitle 添加新地址
				div.popdiv.auto
					div.left.fl
						span.block 收货人姓名
						input(type="text")
					div.right.fr
						span.block 公司
						input(type="text")
				div.popdiv.auto.address
					span.block 收货地址
					input(type="text").first
					input(type="text")
				div.popdiv.auto
					div.left.fl
						span.block 城市
						input(type="text")
					div.right.fr
						span.block 国家
						div.ctselect
							div.ulbox.fl
								div Angola 安哥拉
								ul.fl
									if(data.country)
										-each ct in data.country
											li #{ct.country}
							div.fr.btn
								div
				div.popdiv.auto
					div.right.fl
						span.block 省份
						div.prselect
							div.ulbox.fl
								div 北京
								ul.fl
									if(data.province)
										-each pr in data.province
											li #{pr.province}
							div.fr.btn
								div
					div.left.fr
						span.block
						input(type="text")
				div.del.auto
					div.delleft.fl
						a(href="javascript:void(0);").block 取消
					div.keepright.fr
						a(href="javascript:void(0);").block 保存为新地址
		include foot.jade
script(src='http://libs.baidu.com/jquery/2.1.4/jquery.min.js')
script(src='../js/membercenter.js')
script(src='../js/head.js')
